{
	"Decoration" : 
	{
		"Alpha" : 255,
		"Blue" : 50,
		"Green" : 100,
		"Red" : 200
	},
	"Favorites" : null,
	"MouseClickRequired" : false,
	"Renderer" : 
	{
		"ColourMode" : 0,
		"DebugMode" : false,
		"Decorations" : true,
		"DisplayModes" : null,
		"GravityField" : false,
		"RenderModes" : 
		[
			258944,
			4278252144,
			67171201
		]
	},
	"Scale" : 3,
	"Simulation" : 
	{
		"AmbientHeat" : 0,
		"DecoSpace" : 0,
		"EdgeMode" : 0,
		"IncludePressure" : true,
		"NewtonianGravity" : false,
		"PrettyPowder" : 0,
		"UndoHistoryLimit" : 5
	},
	"User" : null,
	"WindowX" : 73,
	"WindowY" : 365
}